<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .gallery{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
            margin: 0;
        }
        .popup {

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
        .item{
            width: 200px;
            height: 200px;
            cursor: pointer;
       
        }
        .item:hover {
    transform: scale(1.1);
}

        .pop-img {
            max-width: 100%;
            max-height: 100%;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        
        @media screen and (max-width: 400px) {
    .item {
        width: 100px;
        height: 100px;
    }
}
    </style>
</head>

<body>
    <div class="gallery">
        <img src="https://picsum.photos/200/300?grayscale" class="item">
        <img src="https://picsum.photos/seed/picsum/200/300" class="item">
        <img src="https://picsum.photos/id/237/200/300" class="item">

    </div>
    <div class="popup" id="popup">
        <p class="close" id="close">X</p>
        <img class="pop-img" id="pop-img" src="">
    </div>
    <script>
        const item = document.querySelectorAll(".item")
        const popup = document.getElementById("popup")
        const popimg = document.getElementById("pop-img")
        const close = document.getElementById("close")
    
        for (let i = 0; i < item.length; i++) {
            item[i].addEventListener('click', function () {
                popup.style.display = "flex";
                popimg.src = item[i].src
            })
        }

        close.addEventListener('click',function(){
            popup.style.display="none"
        })
    
    
    
    </script>
</body>


</html>